program "Ohjelma 1"
  cycle "Viikko 1 (Voluumi)"
    session Maanantai
      ex "Voimatempaus sylistä" 3x5x40%
      ex "Raaka-te puolikyykkyyn" 5x55% 5x60% 2x5x65%
      ex "Te-veto" 5x60% 5x65% 5x70% 2x5x75%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 2x3x80% 4x8x70%
      ex "Pystäri" 1x65% 1x75% 1x80% 1x85% 3x3x75%

    session Tiistai
      ex Penkki
      ex Hyljesoutu
      ex Askelkyykky
      ex "Yhden jalan RDL"
      ex "Voimarulla"

    session Keskiviikko
      ex Ty-veto 5x65% 5x70% 4x5x75%
      ex Etukyykky 1x75% 1x80% 1x85% 1x90% 2x3x80% 4x6x75%
      ex Vapu 5x75% 4x80% 3x3x85%

    session Torstai
      ex "Ranskalainen punnerrus"
      ex Hauiskääntö
      ex Lantionnostot
      ex "Askelkyykky ATG"
      ex "Etukyykky kahvakuula sivulla"

    session Perjantai
      ex "Te-veto" 5x60% 5x65% 5x70% 2x5x75%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 2x3x80% 4x10x65%
      ex Leuat 3x10

    session Lauantai
      ex Rive 5x65% 5x70% 3x2x75%
      ex Ty-veto 5x65% 5x70% 4x75% 2x4x80% 2x5x75%
      ex "YT pukeilta" 3x80% 3x85% 3x90% 3x3x95%

    session Sunnuntai

  cycle "Viikko 2 (Voluumi)"
    session Maanantai
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90%
      ex "Voimatempaus sylistä" 3x5x40%
      ex "Raaka-te puolikyykkyyn" 5x55% 5x60% 2x5x65%
      ex "Te-veto" 5x60% 5x65% 5x70% 5x75%
      ex "Kyykky" 2x3x80% 4x8x70% 2x8x65%
      ex "Pystäri" 1x65% 1x75% 1x80% 1x85% 3x3x75%

    session Tiistai
      ex Penkki
      ex Hyljesoutu
      ex Askelkyykky
      ex "Yhden jalan RDL"
      ex "Voimarulla"

    session Keskiviikko
      ex Ty-veto 2x5x65% 2x5x70% 4x5x75% 4x5x80%
      ex Etukyykky 1x75% 1x80% 1x85% 1x90% 2x3x80% 4x6x75%
      ex Vapu 5x75% 4x80% 3x3x85%

    session Torstai
      ex "Ranskalainen punnerrus"
      ex Hauiskääntö
      ex Lantionnostot
      ex "Askelkyykky ATG"
      ex "Etukyykky kahvakuula sivulla"

    session Perjantai
      ex "Te-veto" 5x60% 5x65% 2x5x70% 2x5x75% 2x5x80%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 2x3x80% 4x10x65%
      ex Leuat 3x10

    session Lauantai
      ex Rive 5x65% 5x70% 3x2x75%
      ex Ty-veto 5x65% 5x70% 4x75% 4x80%
      ex Etukyykky 1x75% 1x80% 1x85% 1x90% 2x3x80% 4x6x75%
      ex "YT pukeilta" 3x80% 3x85% 3x90% 3x3x95%

    session Sunnuntai

  cycle "Viikko 3 (Voluumi)"
    session Maanantai
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90%
      ex "Voimatempaus sylistä" 3x5x40%
      ex "Raaka-te puolikyykkyyn" 5x55% 5x60% 2x5x65%
      ex "Te-veto" 5x60% 5x65% 5x70% 5x75%
      ex "Kyykky" 2x3x80% 2x8x70% 2x8x65%
      ex "Pystäri" 1x65% 1x75% 1x80% 1x85% 3x3x75%
      ex "Te-veto stopilla AP" 5x55% 5x60% 4x65% 3x3x70%

    session Tiistai
      ex Penkki
      ex Hyljesoutu
      ex Askelkyykky
      ex "Yhden jalan RDL"
      ex "Voimarulla"

    session Keskiviikko
      ex Ty-veto 2x5x65% 2x5x70% 4x5x75% 4x5x80%
      ex Etukyykky 1x75% 1x80% 1x85% 1x90% 2x3x80% 4x6x75%
      ex Vapu 5x75% 4x80% 3x3x85%
      ex "Etukyykky stopilla" 2x4x60% 2x4x65% 4x70%
      ex "Ty-veto stopilla AP" 5x60% 5x70% 2x5x80%

    session Torstai
      ex "Ranskalainen punnerrus"
      ex Hauiskääntö
      ex Lantionnostot
      ex "Askelkyykky ATG"
      ex "Etukyykky kahvakuula sivulla"

    session Perjantai
      ex "Te-veto" 5x60% 5x65% 2x5x70% 2x5x75% 5x80%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 2x3x80% 4x10x65%
      ex "Te-veto korokkeelta" 5x60% 5x65% 5x70%
      ex Leuat 3x10

    session Lauantai
      ex Rive 5x65% 5x70% 3x2x75%
      ex Ty-veto 5x65% 5x70% 4x75% 4x80%
      ex Etukyykky 1x75% 1x80% 1x85% 1x90% 2x3x80% 4x6x75%
      ex "Ty-veto korokkeelta" 4x60% 4x65% 4x70%
      ex "YT pukeilta" 3x80% 3x85% 3x90% 3x3x95%

    session Sunnuntai

  cycle "Viikko 4 (Lepo)"
    session Maanantai
      ex "Voimatempaus sylistä" 3x5x40%
      ex "Raaka-te puolikyykkyyn" 5x55% 5x60% 2x5x65%
      ex "Te-veto" 5x60% 5x65% 5x70% 5x75%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 3x80% 2x8x70%
      ex "Pystäri" 1x65% 1x75% 1x80% 1x85% 3x3x75%

    session Tiistai
      ex Penkki
      ex Hyljesoutu
      ex Askelkyykky
      ex "Yhden jalan RDL"
      ex "Voimarulla"

    session Keskiviikko
      ex Ty-veto 5x65% 5x70% 2x5x75%
      ex Etukyykky 1x75% 1x80% 1x85% 1x90% 2x3x80% 6x75%
      ex Vapu 5x75% 4x80% 3x3x85%

    session Torstai
      ex "Ranskalainen punnerrus"
      ex Hauiskääntö
      ex Lantionnostot
      ex "Askelkyykky ATG"
      ex "Etukyykky kahvakuula sivulla"

    session Perjantai
      ex "Te-veto" 5x60% 5x65% 5x70% 5x75%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 2x3x80% 2x10x65%
      ex Leuat 3x10

    session Lauantai
      ex Rive 5x65% 5x70% 2x75%
      ex Ty-veto 5x65% 5x70% 4x75% 2x4x80% 5x75%
      ex "YT pukeilta" 3x80% 3x85% 3x90% 3x95%

    session Sunnuntai

  cycle "Viikko 5 (Voima)"
    session Maanantai
      ex "Te allemeno nivusilta + vala" 5x2+2x40%
      ex "Tempaus + tempaus riipusta AP + vala"
        2+2+1x65% 2+1+1x75% 2x1+1+1x80% 1+1+1x85%
      ex "Te-veto" 3x85% 2x90% 4x2x95%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 4x3x80%
      ex "Pystäri" 1x70% 1x80% 1x90% 1x95% 3x3x85%

    session Tiistai
      ex Penkki
      ex Hyljesoutu
      ex Askelkyykky
      ex "Yhden jalan RDL"
      ex "Voimarulla"

    session Keskiviikko
      ex "Rive allemeno nivusilta + pystäri-yt saksiin" 5x2+2x40%
      ex "Rive + Rive riipusta AP + YT"
        2x1+2+1x70% 2x1+1+1x75% 1+1+1x80% 1+1+1x85%
      ex "Ty-veto" 3x85% 2x90% 1x95% 1x100%
      ex "E-kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 5x2x85%

    session Torstai
      ex "Ranskalainen punnerrus"
      ex Hauiskääntö
      ex Lantionnostot
      ex "Askelkyykky ATG"
      ex "Etukyykky kahvakuula sivulla"

    session Perjantai
      ex "Raaka-te + allepudotus niskalta + vala"
        5x2+2+2x40%
      ex "Tempaus pukeilta YP"
        2x70% 2x75% 1x80% 1x85% 2x1x80%
      ex "Te-veto" 3x85% 2x90% 2x95%
      ex Kyykky 1x75% 1x80% 1x85% 1x90% 1x95% 4x3x80%

    session Lauantai
      ex "YT kyykkyyn + työntövala" 5x2+2x40%
      ex "Rive pukeilta AP" 3x70% 2x75% 2x80% 1x85% 1x90% 1x95% 2x1x90%
      ex "Ty-veto" 3x85% 2x90% 1x95% 1x100%
      ex "YT pukeilta" 2x90% 2x95% 1x100% 1x105% AMRAP

    session Sunnuntai

  cycle "Viikko 6 (Voima)"
    session Maanantai
      ex "Te allemeno nivusilta + vala" 5x2+2x40%
      ex "Te-veto + Tempaus + tempaus riipusta AP"
        2+2+1x65% 2+1+1x75% 2x1+1+1x80% 2x1+1+1x85%
      ex "Te-veto" 3x85% 2x90% 2x95% 3x2x100%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 4x3x80%
      ex "Pystäri" 1x70% 1x80% 1x90% 1x95% 3x3x85%

    session Tiistai
      ex jumppa

    session Keskiviikko
      ex "Rive allemeno nivusilta + pystäri-yt saksiin" 5x2+2x40%
      ex "Rive + Rive riipusta AP + YT"
        2x1+2+1x70% 2x1+1+1x75% 1+1+1x80% 1+1+1x85%
      ex "Ty-veto" 3x85% 2x90% 1x95% 1x100% 4x1x105%
      ex "E-kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 5x2x85%

    session Torstai
      ex jumppa

    session Perjantai
      ex "Raaka-te + allepudotus niskalta + vala"
        5x2+2+2x40%
      ex "Tempaus pukeilta YP"
        2x70% 2x75% 1x80% 1x85% 2x1x80%
      ex "Te-veto" 3x85% 2x90% 4x2x95%
      ex Kyykky 1x75% 1x80% 1x85% 1x90% 1x95% 3x3x85%

    session Lauantai
      ex "YT kyykkyyn + työntövala" 5x2+2x40%
      ex "Rive riipusta AP" 3x70% 2x75% 2x80% 1x85% 1x90% 1x95% 2x1x90%
      ex "Ty-veto" 3x85% 2x90% 1x95% 1x100% 4x1x105%
      ex "YT pukeilta" 2x90% 2x95% 1x100% 1x105% AMRAP

    session Sunnuntai

  cycle "Viikko 7 (Voima)"
    session Maanantai
      ex "Te allemeno nivusilta + vala" 5x2+2x40%
      ex "Tempaus + tempaus riipusta AP + vala"
        2+2+1x65% 2+1+1x75% 2x1+1+1x80% 1+1+1x85%
      ex "Te-veto" 3x85% 2x90% 2x95% 2x100% 2x105% 1x110% 3x3x100%
      ex "Kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 4x3x80%
      ex "Pystäri" 1x70% 1x80% 1x90% 1x95% 3x3x85%

    session Tiistai
      ex jumppa

    session Keskiviikko
      ex "Rive allemeno nivusilta + pystäri-yt saksiin" 5x2+2x40%
      ex "Rive + Rive riipusta AP + YT"
        2x1+2+1x70% 2x1+1+1x75% 1+1+1x80% 1+1+1x85%
      ex "Ty-veto" 3x85% 2x90% 1x95% 1x100%
      ex "E-kyykky" 1x75% 1x80% 1x85% 1x90% 1x95% 5x2x85%

    session Torstai
      ex jumppa

    session Perjantai
      ex "Raaka-te + allepudotus niskalta + vala"
        5x2+2+2x40%
      ex "Tempaus pukeilta YP"
        2x70% 2x75% 1x80% 1x85% 2x1x80%
      ex "Te-veto" 3x85% 2x90% 2x95%
      ex Kyykky 1x75% 1x80% 1x85% 1x90% 1x95% 3x3x85%

    session Lauantai
      ex "YT kyykkyyn + työntövala" 5x2+2x40%
      ex "Rive pukeilta AP" 3x70% 2x75% 2x80% 1x85% 1x90% 1x95% 2x1x90%
      ex "Ty-veto" 3x85% 2x90% 1x95% 1x100%
      ex "YT pukeilta" 2x90% 2x95% 1x100% 1x105% AMRAP

    session Sunnuntai

  cycle "Viikko 8 (Lepo)"
    session Maanantai
      ex "Te allemeno nivusilta" 5x3x40%
      ex "Raaka-te puolikyykkyyn + Te" 1x2+1x60% 1x1+1x70% 1x1+1x80% 1x1+1x85%
      ex Te-veto 3x60% 3x70% 3x80% 1x90%
      ex "Kyykky" 1x60% 1x70% 1x80% 1x85% 1x90% 1x95% 2x3x85%
    session Tiistai
      ex Jumppa
    session Keskiviikko
      ex "Rive allekääntö nivusilta" 5x3x40%
      ex "Raakarive + rive + YT" 2+2+2x60% 2+1+2x65% 1+1+1x70% 2x1+1+1x75%
      ex Ty-veto 3x60% 3x70% 3x80% 1x90%
      ex "Etukyykky" 1x60% 1x70% 1x80% 1x85% 1x90% 1x95% 3x2x85%
    session Torstai
      ex Jumppa
    session Perjantai
      ex Jumppa
    session Lauantai
      ex Tempaus 1x60% 1x70% 1x75% 1x80% 1x85%
      ex Työntö 1x60% 1x70% 1x75% 1x80% 1x85%
      ex "YT pukeilta"
    session Sunnuntai

  cycle "Viikko 9 (Teho)"
    session Maanantai
    session Tiistai
    session Keskiviikko
    session Torstai
    session Perjantai
    session Lauantai
      ex Tempaus nousu
      ex Työntö nousu
      ex "YT pukeilta"
    session Sunnuntai

  cycle "Viikko 10 (Teho)"
    session Maanantai
    session Tiistai
    session Keskiviikko
      ex Työntö 1x60% 1x75% 1x85% 1x90% 1x95% "1xAlkurauta"
    session Torstai
    session Perjantai
    session Lauantai
      ex Tempaus 1x80% 1x85% 1x90% 1x95% "2x1xAlkurauta + 1kg"
    session Sunnuntai

  cycle "Viikko 10 (Kisa)"
    session Maanantai
      ex Tempaus "1x80% alkurauta"
      ex Työntö "1x80% alkurauta"
      ex Kyykky "1x120% Työntö alkurauta"
    session Tiistai
    session Keskiviikko
      ex Tempaus "1x60% alkurauta"
      ex Työntö "1x60% alkurauta"
      ex Etukyykky "1xTyöntö alkurauta"
    session Torstai
    session Perjantai
      ex Kyykky "1xTyöntö alkurauta"
    session Lauantai
      ex Kisa
    session Sunnuntai

